# topics
TWITTER_SINK_TOPIC='twittersink'
TWEET_TOPIC='twitter'
WEATHER_TOPIC='weather'

# twitter producer env vars
TWEET_BATCH_SIZE=10

# unused?
SLEEP_TIME=10

# weather producer env vars
WEATHER_SLEEP_TIME=300

# cassnandra env vars
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline
