TWITTER_SINK_TOPIC='twittersink'
NEWTWEET_TOPIC_NAME='twitter'
WEATHER_TOPIC_NAME='weather'
BATCH_SIZE=10
SLEEP_TIME=10
CASSANDRA_HOST=cassandradb
CASSANDRA_KEYSPACE=kafkapipeline
WEATHER_SLEEP_TIME=300
